services:
  go-producer:
    build: ./go-producer
    ports:
      - "7002:7002"
    environment:
      - KAFKA_BROKER=kafka:9092
      - KAFKA_TOPIC=go-topic
    depends_on:
      - kafka

  go-consumer:
    build: ./go-consumer
    ports:
      - "7001:7001"
    environment:
      - KAFKA_BROKER=kafka:9092
      - KAFKA_TOPIC=go-topic
    depends_on:
      - kafka
  kafka:
    image: bitnami/kafka:latest
    environment:
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      ALLOW_PLAINTEXT_LISTENER: yes
  producer-service:
    build: ./producer-service
    ports:
      - "3000:3000"
    depends_on:
      - kafka
  consumer-service:
    build: ./consumer-service
    ports:
      - "3004:3001"
    depends_on:
      - kafka
  csharp-producer:
    build:
      context: ./csharp-producer
      dockerfile: Dockerfile
    image: kafka-demo-csharp-producer:local
    ports:
      - "3002:3002"
    environment:
      - ASPNETCORE_URLS=http://+:3002
    depends_on:
      - kafka
  csharp-consumer:
    build:
      context: ./csharp-consumer
      dockerfile: Dockerfile
    image: kafka-demo-csharp-consumer:local
    ports:
      - "3003:3003"
    environment:
      - ASPNETCORE_URLS=http://+:3003
    depends_on:
      - kafka

  java-producer:
    build: ./java-producer
    ports:
      - "8082:8080"
    environment:
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    depends_on:
      - kafka

  java-consumer:
    build: ./java-consumer
    ports:
      - "8083:8080"
    environment:
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    depends_on:
      - kafka
  web-ui:
    build: ./web-ui
    ports:
      - "3005:80"
    depends_on:
      - producer-service
      - consumer-service
  kafka-ui:
    image: ghcr.io/kafbat/kafka-ui:latest
    ports:
      - "8081:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
    depends_on:
      - kafka
  python-producer:
    build: ./python-producer
    ports:
      - "5002:5002"
    environment:
      - KAFKA_BROKER=kafka:9092
      - KAFKA_TOPIC=python-topic
    depends_on:
      - kafka
  python-consumer:
    build: ./python-consumer
    ports:
      - "5001:5001"
    environment:
      - KAFKA_BROKER=kafka:9092
      - KAFKA_TOPIC=python-topic
      - KAFKA_GROUP_ID=python-consumer-group
    depends_on:
      - kafka